.userContert {
    width: 100%;
    background-color: #fff;

    // 头部
    .header {
        width: 100%;
        height: 1.1rem;
        margin-top: 0.75rem;
        display: flex;
        position: relative;
        align-items: center;
        margin-bottom: 1.25rem;


        .zuojiantou {
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: bold;
            color: #333333;
            line-height: 22px;
            position: absolute;
            left: 0.75rem;
            top: 0;
        }

        .headline {
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: bold;
            color: #333333;
            line-height: 1.1rem;
            margin: 0 auto;
        }
    }

    // 头像 / 名称
    .userMessage {
        width: 100%;
        margin: 0 auto;
        height: 5.35rem;
        text-align: center;
        margin-bottom: 0.6rem;

        .headPortrait {
            height: 3.8rem;
            width: 3.8rem;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 0.5rem;
            position: relative;

            .amendIcon {
                width: 26px;
                height: 26px;
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 1.3rem;
                color: #818181;
            }
        }

        .userName {
            font-size: 15px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 21px;
        }
    }

    .datumList {
        height: 2.5rem;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f2f2f2;
        box-sizing: border-box;

        .typeList {
            font-size: 15px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 2.5rem;
            margin-left: 0.75rem;
        }

        .ListName {
            font-size: 15px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 2.5rem;
            margin-left: 1.5rem;
        }
    }
}