.imageContert {
    width: 100%;
    background-color: #fff;
    padding-bottom: 2.5rem;
    // 头部
    .header {
        width: 100%;
        height: 2.5rem;
        margin: 0 auto;
        margin-bottom: 1rem;
        position: fixed;
        top: 0;
        background-color: #fff;
        z-index: 999;

        .imgIcon {
            width: 30px;
            font-size: 0.8rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: bold;
            line-height: 2.5rem;
            position: absolute;
            left: 0.75rem;
            top: 0;

        }

        .imageName {
            // margin-left: 6.4rem;
            font-size: 0.8rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: bold;
            line-height: 2.2rem;
            text-align: center;

        }
    }

    // 图片
    .imgList {
        width: 17.25rem;
        margin: 0 auto;
        margin-bottom: 0.45rem;
        position: relative;
        margin-top: 3rem;

        img {
            margin: 0;
            padding: 0;
        }

        .astrict {
            padding: 0 0.45rem;
            height: 1.1rem;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 11px;
            line-height: 1.1rem;
            text-align: center;
            position: absolute;
            right: 0.5rem;
            bottom: 0.5rem;
            font-size: 13px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
        }
    }

    .cover_image {
        width: 17.25rem;
        margin: 0 auto;
        // height: 17.25rem;
        margin-bottom: 0.45rem;
        position: relative;
        margin-top: 3rem;

        img {
            width: 100%;
            max-height: 10rem;

        }

        .play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .course_video {
        width: 17.25rem;
        margin: 0 auto;
        margin-bottom: 0.45rem;
        position: relative;
        margin-top: 3rem;

        video {
            margin: 0;
            padding: 0;
        }
    }

    // 标题部分
    .headline {
        height: 2.95rem;
        width: 17.25rem;
        margin: 0 auto;
        display: flex;
        margin-bottom: 0.5rem;

        .headlineBox {
            .headlineTex {
                width: 14.15rem;
                height: 1.45rem;
                font-size: 0.9rem;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #333333;
                line-height: 1.45rem;
                margin-bottom: 0.25rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .price {
                font-size: 18px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #CF1322;
                line-height: 25px;
            }
        }

        .giveLike {
            margin-left: auto;
            text-align: center;
            background-color: #fff;

            .dianZan {
                height: 1.5rem;
                text-align: center;
                .hongXin {
                    height: 1rem;
                    font-size: 1.2rem;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #999999;
                    line-height: 1rem;
                }

                .hongXin-bgc {
                    height: 1rem;
                    font-size: 1.2rem;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #E02020;
                    line-height: 1rem;

                }
            }

            .giveLikeIcon {
                height: 1.5rem;
                line-height: 1.5rem;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 0.25rem;
                font-size: 1.2rem;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #E02020;
                background-color: #ccc;
            }

            .giveLikeNum {
                font-size: 15px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #999999;
                line-height: 1.05rem;
            }

        }

    }

    .tabsList {
        width: 17.25rem;
        margin: 0 auto;
        display: flex;
        flex-direction: row;

        flex-wrap: wrap;



        .tabsBox {
            height: 1.4rem;
            border: 1px solid #dddddd;
            border-radius: 0.15rem;
            padding: 0 0.5rem;
            font-size: 0.65rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 1.4rem;
            text-align: center;
            box-sizing: border-box;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
    }

    // 上传时间
    .uploadTime {
        width: 17.25rem;
        margin: 0 auto;
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 18px;
        margin-bottom: 0.85rem;
        margin-top: 0.5rem;

    }

    // 介绍
    .introduce {
        width: 17.25rem;
        margin: 0 auto;
        padding-bottom: 0.95rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid #f2f2f2;

        font-size: 15px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 24px;
    }

    // 用户列表
    .imgUserList {
        width: 17.25rem;
        margin: 0 auto;
        height: 1.5rem;
        display: flex;
        margin-bottom: 2.65rem;

        .head {
            width: 1.5rem;
            height: 1.5rem;
            background-color: red;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .name {
            height: 1.5rem;
            font-size: 15px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #666666;
            line-height: 1.5rem;
        }

        .jiantou {
            height: 1.5rem;
            margin-left: auto;
            line-height: 1.5rem;
            font-size: 0.8rem;
            color: #999;

        }
    }
}

// 底部购买
.botBuy {
    width: 100%;
    height: 2.45rem;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    // overflow: hidden;

    // 分享
    .share {
        width: 26.66%;
        height: 2.45rem;
        background-color: #fff;
        display: flex;
        // justify-content: center;
        align-items: center;
        // margin-top: 0.75rem;
        box-sizing: border-box;

        .shareIcon {
            width: 0.9rem;
            height: 0.9rem;
            margin-left: 1.25rem;
        }

        .shareTex {

            font-size: 13px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 2.45rem;
            margin-left: 0.35rem;
        }
    }

    // 购买前
    .onShow {
        display: flex;
        flex: 1;

        // justify-content: space-between;
        // 单次购买
        .danCiBuy {
            width: 6.9rem;
            height: 2.45rem;
            background: #FFB100;
            text-align: center;
            box-sizing: border-box;
            padding-top: 0.2rem;

            .danCiOrder {

                font-size: 13px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                line-height: 18px;
                margin: 0rem 0 0.25rem 0;
                box-sizing: border-box;

            }

            .onceTex {

                font-size: 13px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                line-height: 18px;
                box-sizing: border-box;
            }
        }

        // 购买版权
        .copyright {
            width: 6.9rem;
            height: 2.45rem;
            background: #CF1322;
            text-align: center;
            padding-top: 0.2rem;

            .copyrightOrder {

                font-size: 13px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                line-height: 18px;
                margin: 0rem 0 0.25rem 0;

            }

            .copyrightTex {

                font-size: 13px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                line-height: 18px;
            }
        }
    }
    .xiaZan{
        display: flex;
        flex: 1;
        .xiaZanL{
            width: 6.9rem;
            height: 2.45rem;
            background: #FFB100;
            text-align: center;
            box-sizing: border-box;
            .download{
                line-height: 2.45rem;
                font-size: 13px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
            }
        }
        .xiaZanR {
            width: 6.9rem;
            height: 2.45rem;
            background: #CF1322;
            text-align: center;
            .copylink{
                line-height: 2.45rem;
                font-size: 13px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
            }
        }
    }
    // 购买后
    .yetBuu {
        flex: 1;
        height: 2.45rem;
        background: #CF1322;

        font-size: 15px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 2.45rem;
        text-align: center;
    }
}

// 分享弹窗
.sharePop {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 11.8rem;
    background: #F1F2F3;
    border-radius: 1.5rem 1.5rem 0px 0px;
    text-align: center;


    .fenXiang {

        font-size: 0.75rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 21px;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }

    .approach {
        width: 100%;
        height: 3.9rem;
        display: flex;
        margin-bottom: 1.55rem;

        .link {
            width: 2.65rem;
            height: 100%;
            margin: 0 1.75rem;

            .linkIcon {
                width: 2.5rem;
                height: 2.5rem;
                background: #FFFFFF;
                border-radius: 50%;
                margin: 0 auto;
                margin-bottom: 0.5rem;
            }

            .linkTex {
                font-size: 13px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #666666;
                line-height: 18px;
            }
        }

        .wXfriend {
            flex: 1;
            width: 2.65rem;
            height: 100%;

            .wXfriendIcon {
                width: 2.5rem;
                height: 2.5rem;
                background: #FFFFFF;
                border-radius: 50%;
                margin: 0 auto;
                margin-bottom: 0.5rem;
            }

            .wXfriendTex {
                font-size: 13px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #666666;
                line-height: 18px;
            }
        }

        .palS {
            width: 2.65rem;
            height: 100%;
            margin: 0 1.75rem;

            .palSIcon {
                width: 2.5rem;
                height: 2.5rem;
                background: #FFFFFF;
                border-radius: 50%;
                margin: 0 auto;
                margin-bottom: 0.5rem;
            }

            .palSTex {
                font-size: 13px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #666666;
                line-height: 18px;
            }
        }
    }

    .off {
        width: 1.8rem;
        height: 1.8rem;
        border: 1px solid #5B5A5A;
        margin: 0 auto;
        border-radius: 50%;
        line-height: 1.8rem;
        text-align: center;
        color: #333333;
    }


}