body,
html {
  width: 100%;
  height: 100%;

  
}

// 工作中不建议写*好，性能
div,
a,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
img,
body,
html {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  // pdding不会撑开盒子，优先以自己的尺寸为主
  box-sizing: border-box;
}
/*包含以下四种的链接*/
a {
  text-decoration: none;
}
/*正常的未被访问过的链接*/
a:link {
  text-decoration: none;
}
/*已经访问过的链接*/
a:visited {
  text-decoration: none;
}
/*鼠标划过(停留)的链接*/
a:hover {
  text-decoration: none;
}
/* 正在点击的链接*/
a:active {
  text-decoration: none;
}
