.contert {
  width: 17.25rem;
  margin: 0 auto;
  padding-bottom: 2.5rem;

  /* // 头部 */
  .headerBox {
    height: 2.2rem;
    width: 100%;

    .header {
      width: 100%;
      height: 2.2rem;
      // margin: 0 auto;
      font-size: 0.8rem;
      font-family: "微软雅黑", "黑体", "宋体";
      font-weight: 500;
      color: #000000;
      text-align: center;
      line-height: 2.2rem;
      position: fixed;
      left: 0;
      top: 0;
      background-color: #fff;
      z-index: 99;
    }
  }


  /* // 内容 */
  .main {
    width: 100%;
    margin-bottom: 2.45rem;

    /* // 搜索 */
    .search {
      width: 100%;
      height: 1.4rem;
      border-radius: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f8f9fa;
      margin-bottom: 0.5rem;

      .searchIcon {
        width: 0.55rem;
        height: 0.65rem;
        margin: 0px 0.35rem 0 0.65rem;
        font-size: 0.65rem;
        color: #999;
      }

      .searchBtn {
        box-sizing: border-box;
        flex: 1;
        width: 100%;
        border: none;
        border-radius: 1.5rem;
        padding-right: 0.5rem;
        outline: none;
        font-size: 13px;
        background-color: #F8F9FA;

        -webkit-input-placeholder {
          color: #999999;
        }
      }
    }

    /* // 轮播图 */
    .slideShow {
      width: 100%;
      // height: 7.5rem;
      border-radius: 0.3rem;
      overflow: hidden;
    }

    /* // tab栏 */
    .tabNav {
      width: 100%;
      height: 3rem;
      display: flex;
      align-items: center;

      .tabName {
        width: 100%;
        height: 1.05rem;
        display: flex;

        .tabName_1 {
          font-size: 0.75rem;
          color: #999;

          font-family: "微软雅黑";
          font-weight: 500;
          line-height: 1.05rem;
          margin-right: 1.05rem;
          position: relative;
        }

        .active {
          color: #333;

          font-family: "微软雅黑";
          font-weight: 500;
        }

        .active::after {
          content: "";
          width: 0.5rem;
          height: 0.05rem;
          background-color: #333;
          position: absolute;
          left: 50%;
          bottom: -0.5rem;
          transform: translate(-50%, 0%);
        }

        .tabIcon {
          margin-left: auto;
          width: 0.7rem;
          height: 0.6rem;
          font-size: 13px;
          color: #999;
        }
      }
    }

    .tabsList {
      display: flex;
      flex-direction: row;

      flex-wrap: wrap;



      .tabsBox {
        height: 1.4rem;
        border: 1px solid #dddddd;
        border-radius: 0.15rem;
        padding: 0 0.5rem;
        font-size: 0.65rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 1.4rem;
        text-align: center;
        box-sizing: border-box;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .tabsBox:hover {
        background: #CF1322;
        color: #fff;
      }
    }

  }

}