.CopyrightContert {
    width: 17.25rem;
    margin: 0 auto;
    background-color: #fff;
    .header {
        width: 100%;
        height: 2.2rem;
        margin: 0 auto;
        margin-bottom: 1rem;
        position: relative;
        text-align: center;
        .orderIcon{
            font-size: 0.8rem;
            font-family: "微软雅黑", "黑体", "宋体";
            font-weight: 500;
            line-height: 2.2rem;
            position: absolute;
            left: 0;
            top: 0;
        }
        .orderName {
            // width: 3.3rem;
            // margin: 0 auto;
            font-size: 0.8rem;
            font-family: "微软雅黑", "黑体", "宋体";
            font-weight: 500;
            line-height: 2.2rem;

        }
    }

    .orderMain {
        width: 100%;
        margin-top: 3.2rem;

        // 商品详情 价格
        .orderBlurb {
            width: 100%;
            height: 7rem;
            display: flex;
            margin-bottom: 1rem;

            .orderImg {
                width: 7rem;
                height: 7rem;
                border-radius: 6px;
                margin-right: 0.75rem;
                background-color: #ccc;
                img{
                    height: 7rem;
                }
            }

            .orderTxt {
                height: 7rem;
                width: 189px;
                position: relative;


                .caption {
                    word-break: break-all;
                    width: 100%;
                    line-height: 1.4rem;
                    font-size: 15px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: bold;
                    color: #333333;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                }

                .price {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    font-size: 18px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #CF1322;
                    line-height: 25px;
                }
            }
        }

        // 说明
        .explain {
            width: 100%;
            height: 4.2rem;
            // background-color: red;
            border-bottom: 2px solid #F2F2F2;

            // 付费方式
            .paymentWay {
                margin-bottom: 0.5rem;
                display: flex;

                .way {
                    width: 2.65rem;
                    font-size: 13px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #666666;
                    line-height: 0.9rem;
                    margin-right: 1.5rem;
                    white-space: nowrap;
                }

                .Single {
                    font-size: 13px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #333333;
                    line-height: 0.9rem;
                }
            }

            // 购买说明
            .spExplain {
                display: flex;

                .exp {
                    width: 2.65rem;
                    white-space: nowrap;
                    font-size: 13px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #666666;
                    line-height: 0.75rem;
                    margin-right: 1.5rem;
                }

                .Exp {
                    font-size: 13px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #333333;
                    line-height: 0.9rem;
                    word-break: break-all
                }
            }
        }

        // 支付方式
        .payWay {
            width: 100%;
            height: 1.1rem;
            margin-top: 0.75rem;
            display: flex;

            .payway {

                font-size: 13px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #666666;
                line-height: 1.1rem;
            }

            .weiXin {
                margin-left: auto;
                display: flex;

                .weixinLogo {
                    margin-right: 0.55rem;
                    font-size: 1.2rem;
                    color: #6BCC03;
                }

                .weixinTxt {
                    font-size: 13px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #666666;
                    line-height: 1.1rem;
                }
            }
        }

        // 确认支付
        .affirm {
            width: 17.25rem;
            height: 2.1rem;
            background: #CF1322;
            border-radius: 1.1rem;
            font-size: 15px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 2.1rem;
            text-align: center;
            position: absolute;
            bottom: 1.45rem;
            left: 0.8rem;
        }

    }
}